// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8F67E70B2214959F000B7F1B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F67E70A2214959F000B7F1B /* AppDelegate.swift */; };
		8F67E70D2214959F000B7F1B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F67E70C2214959F000B7F1B /* ViewController.swift */; };
		8F67E7102214959F000B7F1B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F67E70E2214959F000B7F1B /* Main.storyboard */; };
		8F67E7132214959F000B7F1B /* Mapas.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8F67E7112214959F000B7F1B /* Mapas.xcdatamodeld */; };
		8F67E715221495A2000B7F1B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8F67E714221495A2000B7F1B /* Assets.xcassets */; };
		8F67E718221495A2000B7F1B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F67E716221495A2000B7F1B /* LaunchScreen.storyboard */; };
		8F67E7202214A573000B7F1B /* CoordenadasViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F67E71F2214A573000B7F1B /* CoordenadasViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8F67E7072214959F000B7F1B /* Mapas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Mapas.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8F67E70A2214959F000B7F1B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8F67E70C2214959F000B7F1B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8F67E70F2214959F000B7F1B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8F67E7122214959F000B7F1B /* Mapas.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Mapas.xcdatamodel; sourceTree = "<group>"; };
		8F67E714221495A2000B7F1B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8F67E717221495A2000B7F1B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8F67E719221495A2000B7F1B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8F67E71F2214A573000B7F1B /* CoordenadasViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoordenadasViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8F67E7042214959F000B7F1B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8F67E6FE2214959F000B7F1B = {
			isa = PBXGroup;
			children = (
				8F67E7092214959F000B7F1B /* Mapas */,
				8F67E7082214959F000B7F1B /* Products */,
			);
			sourceTree = "<group>";
		};
		8F67E7082214959F000B7F1B /* Products */ = {
			isa = PBXGroup;
			children = (
				8F67E7072214959F000B7F1B /* Mapas.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8F67E7092214959F000B7F1B /* Mapas */ = {
			isa = PBXGroup;
			children = (
				8F67E70A2214959F000B7F1B /* AppDelegate.swift */,
				8F67E70C2214959F000B7F1B /* ViewController.swift */,
				8F67E71F2214A573000B7F1B /* CoordenadasViewController.swift */,
				8F67E70E2214959F000B7F1B /* Main.storyboard */,
				8F67E714221495A2000B7F1B /* Assets.xcassets */,
				8F67E716221495A2000B7F1B /* LaunchScreen.storyboard */,
				8F67E719221495A2000B7F1B /* Info.plist */,
				8F67E7112214959F000B7F1B /* Mapas.xcdatamodeld */,
			);
			path = Mapas;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8F67E7062214959F000B7F1B /* Mapas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F67E71C221495A2000B7F1B /* Build configuration list for PBXNativeTarget "Mapas" */;
			buildPhases = (
				8F67E7032214959F000B7F1B /* Sources */,
				8F67E7042214959F000B7F1B /* Frameworks */,
				8F67E7052214959F000B7F1B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Mapas;
			productName = Mapas;
			productReference = 8F67E7072214959F000B7F1B /* Mapas.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8F67E6FF2214959F000B7F1B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Daniel Gomez";
				TargetAttributes = {
					8F67E7062214959F000B7F1B = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 8F67E7022214959F000B7F1B /* Build configuration list for PBXProject "Mapas" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8F67E6FE2214959F000B7F1B;
			productRefGroup = 8F67E7082214959F000B7F1B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8F67E7062214959F000B7F1B /* Mapas */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8F67E7052214959F000B7F1B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F67E718221495A2000B7F1B /* LaunchScreen.storyboard in Resources */,
				8F67E715221495A2000B7F1B /* Assets.xcassets in Resources */,
				8F67E7102214959F000B7F1B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8F67E7032214959F000B7F1B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F67E7202214A573000B7F1B /* CoordenadasViewController.swift in Sources */,
				8F67E70D2214959F000B7F1B /* ViewController.swift in Sources */,
				8F67E7132214959F000B7F1B /* Mapas.xcdatamodeld in Sources */,
				8F67E70B2214959F000B7F1B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8F67E70E2214959F000B7F1B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F67E70F2214959F000B7F1B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8F67E716221495A2000B7F1B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F67E717221495A2000B7F1B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8F67E71A221495A2000B7F1B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8F67E71B221495A2000B7F1B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8F67E71D221495A2000B7F1B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LQ65H4BG44;
				INFOPLIST_FILE = Mapas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.xippie.Mapas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8F67E71E221495A2000B7F1B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LQ65H4BG44;
				INFOPLIST_FILE = Mapas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.xippie.Mapas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8F67E7022214959F000B7F1B /* Build configuration list for PBXProject "Mapas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F67E71A221495A2000B7F1B /* Debug */,
				8F67E71B221495A2000B7F1B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F67E71C221495A2000B7F1B /* Build configuration list for PBXNativeTarget "Mapas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F67E71D221495A2000B7F1B /* Debug */,
				8F67E71E221495A2000B7F1B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8F67E7112214959F000B7F1B /* Mapas.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8F67E7122214959F000B7F1B /* Mapas.xcdatamodel */,
			);
			currentVersion = 8F67E7122214959F000B7F1B /* Mapas.xcdatamodel */;
			path = Mapas.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8F67E6FF2214959F000B7F1B /* Project object */;
}
